<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Convênios-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AgeementViewController" customModule="fiscalizaBr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-uh-2Ug">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ds-ex-qy2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="FiscalizaBR" id="cMi-v0-WuE">
                                        <rightBarButtonItems>
                                            <barButtonItem image="sort" id="j2U-2O-Dwm">
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem image="local" id="XwC-XK-v9B">
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade, UF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-8t-3pQ">
                                <rect key="frame" x="11" y="69" width="298" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQZ-Hn-fU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04d-FB-H29">
                                <rect key="frame" x="0.0" y="92" width="320" height="427"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AgreementsTVCell" id="Jks-iz-7WY" customClass="AgreementsTVCell" customModule="fiscalizaBr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jks-iz-7WY" id="BvT-GN-kuM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-Li-TFF">
                                                    <rect key="frame" x="39" y="8" width="248" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virgência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-Zi-Fbo">
                                                    <rect key="frame" x="39" y="37" width="248" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-9t-cuu">
                                                    <rect key="frame" x="39" y="66" width="248" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Bm-zJT">
                                                    <rect key="frame" x="8" y="3" width="31" height="32"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-Wr-U6x">
                                                    <rect key="frame" x="8" y="37" width="31" height="32"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-yf-gbR">
                                                    <rect key="frame" x="8" y="71" width="31" height="32"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lbName" destination="Fev-Li-TFF" id="KIp-Uo-KvE"/>
                                            <outlet property="lbValor" destination="5G7-9t-cuu" id="apc-JO-Tg5"/>
                                            <outlet property="lbVirgencia" destination="v7c-Zi-Fbo" id="jWg-7w-d3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04d-FB-H29" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3JE-Om-03b"/>
                            <constraint firstItem="04d-FB-H29" firstAttribute="top" secondItem="FOn-8t-3pQ" secondAttribute="bottom" constant="2" id="83h-Qc-zIA"/>
                            <constraint firstAttribute="trailing" secondItem="04d-FB-H29" secondAttribute="trailing" id="H6i-qx-Kdv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="04d-FB-H29" secondAttribute="bottom" id="JyG-7D-9L2"/>
                            <constraint firstItem="FOn-8t-3pQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="11" id="SPK-nS-UWz"/>
                            <constraint firstItem="FOn-8t-3pQ" firstAttribute="top" secondItem="dmH-uh-2Ug" secondAttribute="bottom" constant="5" id="kwj-WO-2jt"/>
                            <constraint firstAttribute="trailing" secondItem="dmH-uh-2Ug" secondAttribute="trailing" id="nae-YK-7IB"/>
                            <constraint firstItem="dmH-uh-2Ug" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o0F-Nb-6QU"/>
                            <constraint firstItem="dmH-uh-2Ug" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="swJ-eg-ngU"/>
                            <constraint firstAttribute="trailing" secondItem="FOn-8t-3pQ" secondAttribute="trailing" constant="11" id="zfF-wC-mme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convênios" image="hands" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableViewAgreements" destination="04d-FB-H29" id="v9f-BO-3m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteViewController" customModule="fiscalizaBr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-SK-7qd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="an7-qV-q0e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="FiscalizaBR" id="Tyk-sr-wE6">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="WJM-C9-5Mq"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="gVB-V2-SqD"/>
                                            <barButtonItem systemItem="action" id="4b5-Rf-Bs3"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cidade, UF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-HY-nNe">
                                <rect key="frame" x="11" y="69" width="298" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-e4-uRc">
                                <rect key="frame" x="0.0" y="92" width="320" height="427"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk9-SK-7qd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3o4-K4-ke2"/>
                            <constraint firstAttribute="trailing" secondItem="Uk9-SK-7qd" secondAttribute="trailing" id="TFy-aE-qPu"/>
                            <constraint firstItem="Uk9-SK-7qd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="h2A-jj-Vf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="77" height="77"/>
        <image name="hands" width="77" height="77"/>
        <image name="local" width="66" height="66"/>
        <image name="money" width="77" height="77"/>
        <image name="sort" width="66" height="66"/>
        <image name="star" width="77" height="77"/>
    </resources>
</document>
